set-option -g mouse on
set -s escape-time 0
set -g history-limit 10000

#remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind-key C-b
bind a send-prefix

# split pane
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind q killp

# navigation pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing pane
bind-key -r H resize-pane -L "5"
bind-key -r J resize-pane -D "5"
bind-key -r K resize-pane -U "5"
bind-key -r L resize-pane -R "5"

#swapping pane
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

#======================DISPLAY===============================
# set 24 bits color
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',*256col*:Tc'

#status bar
set -g base-index 1
setw -g allow-rename off
set-option -g set-titles on
set -g status-left-length 51
set -g status-right-length 451
set -g status-style bg='#080808',fg='#0d73cc'
# set -g status-interval 1
# set -g status-fg white
# set -g status-bg colour234
set -g message-style bg=colour221,fg=colour16,bold
set -g status-left '#[fg=colour16,bg=#ffff00,bold] ❐ #S #[bg=#080808] '
set -ga status-left '#[bg=#f8f8f2]#[fg=#282a36]#{?client_prefix,#[bg=#ff79c6],} 🐳 '
set -ga status-left '#[bg=#080808]#[fg=#ff79c6] #{?window_zoomed_flag,👁  ,   }'
set -g status-right '#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right -g 0 --averages-count 0 --interval 2) '
set -ga status-right '#[fg=#364f6b,bg=#080808]#[fg=#f8f8f2,bg=#364f6b] 🕘 %H:%M '
set -ga status-right '#[fg=#d6e4f0,bg=#364f6b]#[fg=#6272a4,bg=#d6e4f0] %a %d-%m '

# set -g window-status-style bg=default,fg='#0d73cc'
# set -g window-status-current-style fg='#ff79c6',bg='#202020',bold

# set -g window-status-format "#[fg=#8a8a8a,bg=#202020] #I #W "
# set -g window-status-current-format "#[fg=#080808,bg=#d6e4f0] [#I] #W "

set -g window-status-separator ''
set -g window-status-format "#[fg=#080808,bg=#d6e4f0] #[fg=#8a8a8a,bg=#d6e4f0,bold]#I #[fg=#8a8a8a,bg=#d6e4f0] #[fg=#8a8a8a,bg=#d6e4f0]#W #[fg=#d6e4f0,bg=#080808]"
set -g window-status-current-format "#[fg=#080808,bg=#00afff] #[fg=#000000,bg=#00afff,bold]#I #[fg=#000000,bg=#00afff] #[fg=#000000,bg=#00afff,bold]#W #[fg=#00afff,bg=#080808]"
# panes
setw -g pane-base-index 0
set -g pane-active-border-style bg=default,fg=colour33
set -g pane-border-style bg=default,fg=colour255

set -g window-style fg=colour247,bg=colour237
set -g window-active-style fg=colour250,bg=colour236

# copy paste in tmux scroll
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"  # this line for ubuntu, install "xclip to use"
set -s set-clipboard off # on ubuntu to prevent puts a tons of string when yank with "y" button

# bind-key -T copy-mode-vi y send-keys -X copy-selection # this line for iterm2 macOSX


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#run-shell ~/clone/path/resurrect.tmux
#run-shell ~/clone-tmux-continuum/path/continuum.tmux
#run-shell ~/clone/path/yank.tmux

