set-option -g mouse on
set-option -g focus-events on

set -g history-limit 10000

#remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind-key C-b
bind a send-prefix

# split pane
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind q killp

# navigation pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing pane
bind-key -r H resize-pane -L "5"
bind-key -r J resize-pane -D "5"
bind-key -r K resize-pane -U "5"
bind-key -r L resize-pane -R "5"

#swapping pane
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

#======================DISPLAY===============================
set -g default-terminal "${TERM}"
set -ga terminal-overrides ',*256col*:Tc'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'


#status bar
set -g base-index 1
setw -g allow-rename off
set-option -g set-titles on

# Force gapless window numbering sequence
set-option -g renumber-windows on

set -g status-left-length 51
set -g status-right-length 451

%hidden color_bg=terminal
%hidden color_fg=white
%hidden color_fg_invert=black

%hidden color_bg_1=brightblack
%hidden color_fg_1=black

%hidden color_bg_inactive=black

%hidden color_border=brightblack

%hidden color_main=cyan

%hidden color_right_bg_1=green
%hidden color_right_fg_1=black

%hidden color_right_bg_2=cyan
%hidden color_right_fg_2=black

%hidden color_right_bg_3=white
%hidden color_right_fg_3=black

%hidden sep_left=""
%hidden sep_right=""

set -g status-style bg="$color_bg"

set -g status-left "#[bg=$color_bg,fg=blue]$sep_left#[bg=blue,fg=$color_fg_invert]#{?client_prefix,💥,❐ }#S#[bg=$color_bg,fg=blue]$sep_right"
set -ga status-left "#[bg=$color_bg]#[fg=$color_fg] #{?window_zoomed_flag,👀 ,   }"

set -g status-right "#[fg=$color_right_bg_1,bg=$color_bg]$sep_left#[fg=$color_right_fg_1,bg=$color_right_bg_1]  #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) "
set -ga status-right "#[fg=$color_right_fg_2,bg=$color_right_bg_2]   %H:%M "
set -ga status-right "#[fg=$color_right_fg_3,bg=$color_right_bg_3] %a %d-%m#[bg=$color_bg,fg=$color_right_bg_3]$sep_right"


set -g window-status-format "#[bg=$color_bg,fg=$color_bg_1]$sep_left#[bg=$color_bg_1,fg=$color_fg_1]#I ┊ #[fg=$color_fg_1]#W#[bg=$color_bg,fg=$color_bg_1]$sep_right"
set -g window-status-current-format "#[bg=$color_bg,fg=$color_main]$sep_left#[fg=$color_fg_invert,bg=$color_main,bold]#I │ #[fg=$color_fg_invert,bold]#W#[fg=$color_main,bg=$color_bg]$sep_right"

# panes
setw -g pane-base-index 0
set -g pane-active-border-style bg="$color_bg",fg="$color_main"
set -g pane-border-style bg="$color_bg_inactive",fg="$color_border"

set -g window-style fg=colour247,bg="$color_bg_inactive"
set -g window-active-style fg=colour250,bg="$color_bg"

# copy paste in tmux scroll
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"  # this line for ubuntu, install "xclip to use"
# set -s set-clipboard off # on ubuntu to prevent puts a tons of string when yank with "y" button

bind-key -T copy-mode-vi y send-keys -X copy-selection # this line for iterm2 macOSX


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#run-shell ~/clone/path/resurrect.tmux
#run-shell ~/clone-tmux-continuum/path/continuum.tmux
#run-shell ~/clone/path/yank.tmux

# http://unix.stackexchange.com/a/25638
set -sg escape-time 10
