set-option -g mouse on
set -s escape-time 0
set -g history-limit 10000

#remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind-key C-b
bind a send-prefix

# split pane
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind q killp

# navigation pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing pane
bind-key -r H resize-pane -L "5"
bind-key -r J resize-pane -D "5"
bind-key -r K resize-pane -U "5"
bind-key -r L resize-pane -R "5"

#swapping pane
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

#======================DISPLAY===============================
# set 24 bits color
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',*256col*:Tc'

#status bar
set -g base-index 1
setw -g allow-rename off
set-option -g set-titles on
set -g status-right '#[fg=colour245]%R %d %b #[fg=colour254,bg=colour234,nobold]#[fg=colour16,bg=colour254,bold] #h '
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234

# panes
setw -g pane-base-index 0
set -g pane-active-border-bg default
set -g pane-active-border-fg colour33
set -g pane-border-bg default
set -g pane-border-fg colour255

set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour16,bg=colour190,bold] ❐ #S #[fg=colour232,bg=colour129,bold] #(whoami) #[fg=colour39,bg=colour234,nobold]  '
set -g window-status-style "fg=colour237 bg=colour241 bold"
set -g window-status-format "#[fg=colour196] ●#[fg=colour237]#I #W "
set -g window-status-current-style "fg=colour16 bg=colour252 noreverse bold"
set -g window-status-current-format "#[fg=colour46] ●#[fg=colour232]#I #W #{?window_zoomed_flag,🔍,}#[fg=colour39,bg=colour234,nobold]"

# set -g window-style 'fg=colour244,bg=colour235'
# set -g window-active-style 'fg=colour252,bg=colour235'

# copy paste in tmux scroll
set-window-option -g mode-keys vi
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard"  # this line for ubuntu, install "xclip to use"
set -s set-clipboard off # on ubuntu to prevent puts a tons of string when yank with "y" button

# bind-key -T copy-mode-vi y send-keys -X copy-selection # this line for iterm2 macOSX

#set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-strategy-nvim 'session'


#run-shell ~/clone/path/resurrect.tmux
#run-shell ~/clone-tmux-continuum/path/continuum.tmux
#run-shell ~/clone/path/yank.tmux
